main {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0 80px;
}

#title {
    width: 1000px;
    padding: 20px;
    font-size: 40px;
    text-align: center;
}

#events-time {
    margin: 8px;
}

.filter-set {
    justify-content: space-evenly;
    width: 200px;
    padding: 10px;
    font-size: 18px;
    color: var(--theme-3);
    text-align: center;
    text-decoration: none;
    cursor: pointer;
    background-color: var(--theme-6);
    border-radius: 20px;
}

.filter-set:hover {
    opacity: 0.7;
}

#attractions-title {
    margin: 80px 80px 0;
}

#attractions-container {
    position: relative;
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 30px 20px;
    justify-content: space-evenly;
    width: 1000px;
    padding: 10px;
    margin: 0 80px 80px;
}

.attractions-box {
    position: relative;
    display: inline-flex;
    flex-direction: column;
    width: 320px;
    height: 360px;
    background-color: var(--theme-6);
    border-radius: 10px;
    box-shadow: var(--box-shadow);
}

.attractions-img {
    border-radius: 10px 10px 0 0;
}

.attractions-text {
    padding: 20px;
}

.attractions-box a {
    color: var(--theme-2);
    text-decoration: none;
}

.attractions-details:hover {
    opacity: 0.6;
}

#live-events-container {
    display: grid;
    gap: 30px;
    align-items: flex-start;
    margin-top: 20px;
    text-align: left;
}

.live-events-box {
    display: flex;
    width: 900px;
    height: 250px;
    background-color: var(--theme-6);
    border-radius: 10px;
    box-shadow: var(--box-shadow);
}

.live-events-img {
    display: inline;
    align-content: space-around;
    width: 400px;
    height: 250px;
    border-radius: 10px 0 0 10px;
}

.live-events-text {
    width: 450px;
    padding: 20px;
}

.live-events-text a {
    color: var(--theme-2);
    text-decoration: none;
}

.live-events-details:hover {
    opacity: 0.6;
}

#current-booking-sticky-box {
    position: sticky;
    bottom: 0;
    display: grid;
    grid-template-columns: auto auto auto;
    align-content: center;
    align-self: flex-end;
    width: 600px;
    height: 180px;
    padding: 20px;
    margin: 30px 0;
    background-color: var(--theme-6);
    border-radius: 10px;
    box-shadow: var(--box-shadow);
}

#current-booking-title {
    margin-right: 0;
}

#booking-slip {
    margin: -20px;
}

table {
    width: 300px;
}

#payment-button {
    align-self: center;
    padding: 10px 20px;
    margin-left: 20px;
    color: white;
    cursor: pointer;
    background-color: var(--theme-2);
    border: none;
    border-radius: 5px;
    box-shadow: var(--box-shadow);
}

#payment-button:hover {
    opacity: 0.7;
}
