main {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    max-width: 67.5rem;
}

section:last-child {
    align-self: stretch;
    max-width: unset;
    margin: 0;
}

/* Sections 1 - Top Headings */
#title {
    padding: 1.25rem;
    font-size: 2.5rem;
    text-align: center;
}

#events-time {
    margin: 0.5rem;
}

#filter-buttons {
    display: flex;
    flex-wrap: wrap;
    gap: 0.25rem;
    justify-content: center;
}

.filter-set {
    justify-content: space-evenly;
    width: 12.5rem;
    padding: 0.625rem;
    font-size: 1.125rem;
    color: var(--theme-3);
    text-align: center;
    text-decoration: none;
    cursor: pointer;
    background-color: var(--theme-6);
    border-radius: 1.25rem;
}

.filter-set:hover {
    opacity: 0.7;
}

/* Styling of live-events-container contained in attractions section and live-events-container contained in live event section */
.activities-container {
    display: grid;
    gap: 1.875rem 1.25rem;
    justify-content: space-evenly;
    padding: 0.625rem;
}

.activities-box {
    display: flex;
    min-height: 16rem;
    overflow: hidden;
    background-color: var(--theme-6);
    border-radius: 0.625rem;
    box-shadow: var(--box-shadow);
}

.activities-image {
    width: 100%;
    height: 20rem;
    object-fit: cover;
}

.activities-text {
    padding: 1.25rem;
}

.activities-box a {
    color: var(--theme-2);
    text-decoration: none;
}

.activities-details:hover {
    opacity: 0.6;
}

/* Styling unique to Section 2 - Attractions */
#attractions-title {
    margin: 5rem 5rem 0;
}

#attractions-container {
    grid-template-columns: auto auto auto;
    margin-bottom: 5rem;
}

.attractions-box {
    flex-direction: column;
}

/* Styling unique to Section 3 - Live Events */
.live-events-image {
    width: 16rem;
    height: 100%;
}

/* Booking Summary */
#current-booking-sticky-box {
    position: sticky;
    bottom: 0;
    display: grid;
    grid-template-columns: auto auto auto;
    align-items: center;
    align-self: flex-end;
    width: 37.5rem;
    height: 11.25rem;
    padding: 1.25rem;
    margin: 1.875rem 2rem;
    background-color: var(--theme-6);
    border-radius: 0.625rem;
    box-shadow: var(--box-shadow);
}

#current-booking-title {
    margin-right: 0;
}

table {
    width: 18.75rem;
}

#payment-button {
    align-self: center;
    padding: 0.625rem 1.25rem;
    margin-left: 1.25rem;
    line-height: 1.2;
    color: white;
    cursor: pointer;
    background-color: var(--theme-2);
    border: none;
    border-radius: 0.3125rem;
    box-shadow: var(--box-shadow);
}

#payment-button:hover {
    opacity: 0.7;
}

@media (max-width: 960px) {
    #attractions-container {
        display: flex;
        flex-wrap: wrap;
    }

    .attractions-box {
        flex-direction: row;
    }

    .attractions-image {
        width: 16rem;
        height: 100%;
    }

    #current-booking-sticky-box {
        align-self: center;
    }
}
