main {
    display: flex;
    flex-direction: column;
    gap: 5rem;
    align-items: center;
    justify-content: center;
}

section {
    z-index: 90;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

section:last-child {
    align-self: stretch;
    margin: 0;
}

/* Section 1 - Title section */
#title {
    padding: 1.25rem;
    font-size: 2.5rem;
    text-align: center;
}

#park-image-container {
    position: relative;
    max-width: 62.5rem;
    padding: 0;
}

#park-image {
    width: 100%;
    height: 100%;
    object-fit: contain;
    border-radius: 0.625rem;
}

/* Section 2 - About Us section */
#about-us {
    max-width: 80rem;
    margin: 0 2rem;
    font-size: 1.125rem;
    text-align: justify;
}

#about-us-title {
    margin-bottom: 0.625rem;
}

#about-us-text {
    text-align: left;
    word-wrap: break-word;
    overflow-wrap: break-word;
}

/* Section 3 - Testimonial section */
#testimonials-title {
    margin: 0 2.5rem 1.25rem;
    text-align: center;
}

#testimonials-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: 0 2.5rem;
}

.testimonial {
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 18.75rem;
    min-width: 15.625rem;
    padding: 1.25rem;
    margin: 1.25rem;
    background-color: var(--theme-6);
    border-radius: 0.625rem;
    box-shadow: var(--box-shadow);
}

.testimonial-text {
    height: 2.8125rem;
    margin-bottom: 0.625rem;
    font-style: italic;
    text-align: center;
    word-wrap: break-word;
    overflow-wrap: break-word;
}

.testimonial-user {
    display: flex;
    gap: 0.625rem;
    align-items: center;
    justify-content: flex-start;
}

.testimonial-text q {
    font-size: 1.2em;
    line-height: 1.2;
}

.testimonial-image {
    width: 2.5rem;
    height: 2.5rem;
    border-radius: 50%;
}

.testimonial-name {
    font-weight: bold;
}

.see-more-btn {
    color: var(--theme-2);
    text-align: end;
    text-decoration: none;
}

.see-more-btn:hover {
    opacity: 0.6;
}

/* Section 4 - Ticket Prices and Packages section */
#ticket-title {
    margin: 0 5rem 1.25rem;
    text-align: left;
}

#ticket-options {
    display: flex;
    flex-wrap: wrap;
    gap: 2.5rem;
    align-items: stretch;
    justify-content: center;
    margin: 0 2.5rem 1.25rem;
}

.ticket-option {
    box-sizing: border-box;
    justify-content: space-between;
    width: 22.5rem;
    min-height: 12.5rem;
    padding: 1.25rem;
    text-align: center;
    background-color: var(--theme-6);
    border-radius: 0.625rem;
    box-shadow: var(--box-shadow);
}

.price {
    margin-bottom: 0.625rem;
    font-size: 2em;
}

.price span {
    font-size: 0.6em;
}

.select-button {
    align-self: center;
    padding: 0.625rem 1.25rem;
    margin-top: 1.25rem;
    color: white;
    cursor: pointer;
    background-color: var(--theme-2);
    border: none;
    border-radius: 0.3125rem;
    box-shadow: var(--box-shadow);
}

.select-button:hover {
    opacity: 0.7;
}

.ticket-option ul {
    flex-grow: 1;
    height: 7.5rem;
    padding-left: 2.5rem;
    margin-bottom: 1.25rem;
    text-align: left;
    list-style: disc;
}

/* Section 5 - Park Facilities section */
#park-facilities {
    margin: 1.25rem 5rem;
    text-align: left;
}

#facility-container {
    display: flex;
    flex-direction: column;
    gap: 1.25rem;
    justify-content: space-between;
}

#facility-container a {
    color: inherit;
    text-decoration: none;
}

.facility-section {
    display: grid;
    grid-template-rows: 1fr auto;
    grid-template-columns: 1fr auto;
    grid-auto-flow: column;
    overflow: hidden;
    background-color: var(--theme-6);
    border-radius: 0.625rem;
    box-shadow: var(--box-shadow);
}

.facility-section:hover {
    opacity: 0.7;
}

.facility-text {
    padding: 1.25rem;
}

.facility-text h3 {
    font-size: 1.375rem;
    text-align: center;
}

.facility-text p {
    margin: 0.375rem 0;
    line-height: 1.6;
}

.facility-text ul li {
    margin-left: 1.25rem;
    line-height: 1.6;
}

.explore-more {
    padding: 0 1.25rem 0.75rem;
    color: var(--theme-2);
}

.facility-image {
    grid-row: span 2;
    width: 31.25rem;
    max-width: 40vw;
    height: 100%;
    object-fit: cover;
}

.facility-section-link:nth-of-type(even) .facility-section {
    grid-template-columns: auto 1fr;
}

.facility-section-link:nth-of-type(even) .facility-image {
    grid-column: 1;
}

/* Section 6 - Having a Safe Visit section */
#safety-container {
    margin: 0 2rem;
    font-size: 1.125rem;
    text-align: justify;
}

#safety-title {
    margin-bottom: 1.25rem;
}

#safety-container p {
    margin-bottom: 0.625rem;
}

#safety-text ul {
    padding-left: 1.25rem;
    margin-bottom: 0.3125rem;
    list-style: disc;
}

/* Section 7 - Map and Working hours section */
#map-working-hours-container {
    display: flex;
    gap: 2.5rem;
    margin: 0 2rem;
}

#map-container {
    position: relative;
    flex: 1;
}

#park-map {
    display: block;
    width: 100%;
    height: auto;
    object-fit: cover;
    border-radius: 0.625rem;
    box-shadow: var(--box-shadow);
}

#download-map {
    position: absolute;
    top: 0.625rem;
    left: 0.625rem;
    padding: 0.625rem 1.25rem;
    font-size: 1.25rem;
    font-weight: 600;
    color: var(--theme-3);
    cursor: pointer;
    background-color: var(--translucent);
    backdrop-filter: blur(0.375rem);
    border: none;
    border-radius: 0.3125rem;
}

#download-map:hover {
    opacity: 0.8;
}

#working-hours {
    flex: 1;
    padding: 1.25rem;
    background-color: var(--theme-6);
    border-radius: 0.625rem;
    box-shadow: var(--box-shadow);
}

#working-hours h2 {
    margin-bottom: 0.5rem;
}

#working-hours table {
    width: 100%;
    height: auto;
    margin-bottom: 1.25rem;
    border-collapse: collapse;
}

#working-hours th {
    margin-bottom: 0.25rem;
    font-size: 1.25rem;
}

#working-hours td {
    padding: 0.25rem 0.5rem;
    font-size: 1.125rem;
    color: white;
    border: 0.0625rem solid silver;
    opacity: 0.9;
}

@media (max-width: 960px) {
    #map-working-hours-container {
        flex-direction: column;
        align-items: stretch;
    }
}
